{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/*",
    "src/**/*"
  ]
}